.activity-card_favorite {
	.activity-card__data {
		padding: 5px 10px 3px 20px;

		@media (max-width: 992px) {
			padding: 5px 10px 32px 20px;
		}

		@media (max-width: 490px) {
			padding: 5px 10px 25px;
		}
	}

	.activity-card__top {
		padding-bottom: 0;
	}

	.activity-card__pic {
		max-width: 188px;
		width: 100%;

		@media (max-width: 767px) {
			width: 57px;
		}
	}

	.activity-card__open-hours, .activity-card__age-box {
		font-size: 12px;
		line-height: 25.13px;
		letter-spacing: 0.86px;

		@media (max-width:490px) {
			position: absolute;
			left: 10px;
			bottom: 0px;
			margin-right: 0;
			font-size: 10px;
		}
	}

	.activity-card__type {
		font-size: 9px;
		letter-spacing: 0.74px;
		height: 23px;
		line-height: 23px;
	}

	.activity-card__fav-link {
		width: 27px;
		height: 25px;
	}

	.activity-card__ttl {
		font-size: 18px;
		line-height: 25.13px;
		letter-spacing: 0.86px;

		@media (max-width:490px) {
			font-size: 13px;
			line-height: 16px;
			letter-spacing: 1px;
		}
	}

	.activity-card__tags {
		margin-top: 5px;
		margin-bottom: 0px;
	}

	.tag__item {
		margin: 0 3px 12px;
	}

	.tag {
		height: 21px;
		line-height: 21px;
	}

	.activity-card__main {
		margin-bottom: 0;
	}

	.activity-card__description {
		font-size: 12px;
		line-height: 16px;
	}

	.activity-address__value {
		font-size: 14px;
		line-height: 18px;
	}

	.activity-card__footer-stats {
		padding: 8px 20px 9px 30px;
	}
}