.arrangement-list {
	&__box {

	}

	&__dates {
		
	}

	&__times {
		
	}

	&__footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-left: 19px;
		margin-top: -15px;
	}

	&__link {
		color: #cacacc;
		font-size: 14px;
		font-weight: 600;
		line-height: 15px;
		display: inline-block;
		width: 64px;
		text-align: center;
		padding: 30px 10px 10px;
		margin-top: -30px;
		background: linear-gradient(to top, #fff 33px, rgba(255, 255, 255, 0));
		transition: color .15s ease-in-out;
	}

	&__btn {

	}

	&__pagination-box {
		padding-top: 35px;
		margin-top: -35px;
		background: linear-gradient(to top, #fff 46px, rgba(255,255,255,0) 100%);
	}
}