.arrangement {
	display: block;
	color: #333;
	font-size: 13px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: .7px;
	background-color: #fff;
	border: 1px solid #ededed;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
	padding: 10px 13px;
	transition: box-shadow .15s ease-in-out;
	position: relative;
	margin-bottom: 0;

	&_has-activity-link {
		@media (max-width: 490px) {
			margin-top: 20px;
		}
	}

	&_quick {
		&.arrangement_has-activity-link {
			@media (min-width: 491px) {
				padding-top: 20px;
			}
		}
	}

	&_full {
		display: flex;
		flex-direction: row;
		padding: 0;
		overflow: hidden;

		&:hover,
		&:active,
		&:focus {
			color: #333;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 0 3.4px 2.6px rgba(69, 135, 248, 0.09);
		}
	}

	&_overfill {
		margin-bottom: 0;
		cursor: pointer;

		&:hover,
		&:active,
		&:focus {
			color: #333;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 0 3.4px 2.6px rgba(69, 135, 248, 0.09);
		}
	}

	&__img {
		width: 91px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		flex: none;
	}

	&__data {
		padding: 8px 13px;
		position: relative;
		flex-grow: 1;

		.arrangement_full.arrangement_has-activity-link & {
			@media (min-width: 491px) {
				padding-top: 18px;
			}
		}
	}

	&__ttl {
		color: #333;
		font-size: 14px;
		font-weight: 500;
		line-height: 16px;
		padding-bottom: 3px;
		display: block;
	}

	&__desc {
		color: #919396;
		font-size: 12px;
		font-weight: 400;
		line-height: 16px;
		display: block;
		max-height: 32px;
		overflow: hidden;
		margin-bottom: 4px;
	}

	&__tags {
		@media (max-width: 490px) {
			.tag__item:not(:first-child) {
				display: none;
			}

			.tag {
				background: none;
				box-shadow: none;
				color: #62656b;
				font-size: 10px;
			}
		}
	}

	&__link {
		position: absolute;
		z-index: 5;
		bottom: 5px;
		right: 10px;
		color: #709dfd;
		font-size: 11px;
		font-weight: 600;
		line-height: 19px;
		text-transform: uppercase;
	}

	&__input {
		display: none;
	}

	&__text-box {
		overflow: hidden;
		transition: max-height .25s ease-in-out;

		.arrangement_overfill & {
			max-height: 16*6px;
		}

		
		.arrangement__input:checked + & {
			max-height: 100000px;
		}
	}

	&__btn-box {
		display: none;

		.arrangement_overfill & {
			display: block;
		}

		.arrangement_overfill .arrangement__input:checked + .arrangement__text-box & {
			display: inline-block;
		}
	}

	&__btn {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		height: 42px;
		padding-top: 20px;
		display: block;
		background: linear-gradient(to top, #fff 7px, rgba(255,255,255,.9) 14px, rgba(255,255,255,0) 100%);
		color: #5c96ec;
		font-size: 12px;
		font-weight: 700;
		line-height: 21px;
		text-transform: uppercase;
		cursor: pointer;
		border-radius: 0 0 10px 10px;

		.arrangement__input:checked + .arrangement__text-box & {
			position: static;
			background: none;
			display: inline-block;
			padding: 0;
			height: auto;
		}
	}

	&__btn-text {
		&_more {
			.arrangement__input:checked + .arrangement__text-box .arrangement__btn-box & {
				display: none;
			}
		}

		&_less {
			display: none;

			&:before { // icon
				transform: rotateX(180deg);
				display: inline-block;
			}

			.arrangement__input:checked + .arrangement__text-box .arrangement__btn-box & {
				display: inline-block;
			}
		}
	}

	&__activity-at-text {
		font-size: 12px;
		font-weight: 600;
		margin-right: 5px;
	}

	&__activity-link {
		display: inline-block;
		height: 24px;
		padding: 0 10px;
		border-radius: 12px;
		background-color: #abb1c7;
		color: #fff;
		font-size: 13px;
		line-height: 24px;
		letter-spacing: .7px;
		position: absolute;
		right: 5px;
		top: -12px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, .15);
		max-width: calc(100% ~"-" 10px);
		transition: background-color .1s ease-in-out;

		@media (max-width: 490px) {
			top: -28px;
			left: -32px;
			right: auto;

		}

		&:hover,
		&:focus,
		&:active {
			color: #fff;
			background-color: darken(#abb1c7, 10%);

			.arrangement__activity-link-text {
				text-shadow: -1px -1px 0 darken(#abb1c7, 10%), 1px -1px 0 darken(#abb1c7, 10%), -1px 1px 0 darken(#abb1c7, 10%), 1px 1px 0 darken(#abb1c7, 10%);
			}
		}
	}

	&__activity-link-text {
		text-shadow: -1px -1px 0 #abb1c7, 1px -1px 0 #abb1c7, -1px 1px 0 #abb1c7, 1px 1px 0 #abb1c7;
		background-image: linear-gradient(to top, rgba(0,0,0,0) 2px, lighten(#eeeff4,35%) 2px, lighten(#eeeff4,35%) 3px, rgba(0,0,0,0) 3px);
		background-position: 0 0;
	}
}