.author-speech {
	display: flex;
	flex-direction: row;
	position: relative;

	@media (max-width: 767px) {
		flex-direction: column-reverse;
		align-items: center;
	}

	&__img {
		display: inline-block;
		width: 120px;
		height: 120px;
		border: 4px solid #7d8191;
		border-radius: 60px;
		flex: none;
		background: #abb1c7 url(../images/owner.jpg) 50% 50% /cover no-repeat;
		position: relative;
		z-index: 20;
	}

	&__txt {
		display: inline-block;
		flex-grow: 1;
		background-color: #21242f;
		border-radius: 8px;
		border: 1px solid #13151b;
		padding: 28px 30px 25px;
		color: #f1f2f3;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		position: relative;
		z-index: 20;
		margin-left: 40px;

		&:before { // buble decor to author
			content: '';
			display: block;
			width: 22px;
			height: 19px;
			background-color: #21242f;
			position: absolute;
			top: 42px;
			left: -22px;
			border-radius: 4px 0 0 20px;
			border: 1px solid #13151b;
			border-right: 0;

			@media (max-width: 767px) {
				transform: rotateZ(-83deg);
				top: auto;
				left: calc(50% ~"+" 55px);
				bottom: -20px;
			}
		}

		@media (max-width: 767px) {
			margin-left: 0;
		}

		@media (max-width: 490px) {
			border-radius: 0;
			margin: 0 -15px 25px;
			padding: 28px 17px 25px;
		}
	}

	&__ttl {
		color: #dfe1e4;
		font-size: 18px;
		font-weight: 500;
		line-height: 24px;
		display: block;
		margin-bottom: 10px;
	}

	&__closer {
		position: absolute;
		top: 7px;
		right: 7px;
		color: #484b53;
		font-size: 32px;
		padding: 2px;
		background-color: #21242f;
		transition: background-color .15s ease-in-out, transform .15s ease-in-out;
		border-radius: 2px;

		&:focus,
		&:active {
			color: #484b53;
			background-color: #21242f;
		}

		&:hover,
		&:focus:hover,
		&:active:hover {
			color: #484b53;
			background-color: #292d3b;
		}

		&:active:hover {
			transform: translateY(1px);
		}

		@media (max-width: 690px) {
			display: none;
		}
	}
}