.breadcrumbs {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&__item {
		display: inline-block;

		&:not(:last-child) {
			&:after { // separator of path
				content: '/';
				display: inline-block;
				margin: 0 4px;
				color: #e1e2e5;
				font-size: 14px;
				font-weight: 500;
			}
		}
	}

	&__link {
		color: #6b9fed;
		font-size: 14px;
		font-weight: 500;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		letter-spacing: .7px;
		text-shadow: -1px -1px 0 @main-bg, 1px -1px 0 @main-bg, -1px 1px 0 @main-bg, 1px 1px 0 @main-bg;
		background-image: linear-gradient(to top, rgba(0,0,0,0) 2px, #c4d8f5 2px, #c4d8f5 3px, rgba(0,0,0,0) 3px);
		background-position: 0 0;
		background-repeat: repeat-x;
		transition: color .15s ease-in-out;

		.breadcrumbs__item:last-child & {
			color: #8a8b8e;
			font-weight: 400;
			pointer-events: none;
			background-image: none;
		}

		@media (max-width: 490px) {
			display: inline-block;
			vertical-align: middle;
			max-width: calc(100vw ~"-" 30px);
			font-size: 12px;
		}
	}

	@media (max-width:767px) {
		&__item {

			&:not(:last-child) {
				&:after { // separator of path
					margin: 0 2px;
				}
			}
		}
	}
}
