.btn {
	min-width: 105px;
	height: 39px;
	background-image: linear-gradient(to top, #377efd 0%, #649cec 53%, #5c96ec 100%);
	border-radius: 4px;
	box-shadow: 0 4px 7px rgba(0, 0, 0, 0.1), inset 1px 1px 0 rgba(255, 255, 255, 0.06);
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 1px;
	border: 0;
	cursor: pointer;
	user-select: none;
	box-sizing: border-box;
	padding: 0 17px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;

	&_main {
		font-size: 15px;
		text-shadow: 0 0 3px rgba(243, 143, 59, 0.29);
		height: 50px;
		border-radius: 8px;
		box-shadow: 14.3px 4.6px 16px rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(255, 255, 255, 0.2), inset -1px -1px 0 rgba(0, 0, 0, 0.15);
		background-image: linear-gradient(to top, #fa8a34 0%, #f7bd25 53%, #ffc940 100%);
		color: #fff;

		&:hover,
		&:active {

		}

		&:active:hover {
			box-shadow: 14.3px 4.6px 16px rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset -1px -1px 0 rgba(0, 0, 0, 0.15), inset 0 2px 3px rgba(0, 0, 0, 0.2);
			padding-top: 1px;
		}
	}

	&_success {
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.97px;
		background: #70b751;
	}

	&_flat {
		background: #dcdcdc;
		color: #62656b;
		font-size: 16px;
		font-weight: 400;
		line-height: 19px;
		text-transform: uppercase;
	}

	&_wide {
		width: 100%;
		height: 58px;
		text-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
		color: #fff;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		background-image: linear-gradient(to top, #cdd1dd 0%, #e7e9f1 100%);
		border-radius: 8px;
		box-shadow: none;

		.btn_iconed&:before {
			width: 26px;
			height: 26px;
			text-align: center;
			border-radius: 13px;
			background: #fff;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), inset 0 -2px 0 rgba(0, 0, 0, 0.07), 0 0 0 5px #cccfd9 ;
			font-size: 18px;
			line-height: 23px;
			color: #d5d7e1;
			margin-right: 16px;
			text-indent: 1px;
		}

		&:hover,
		&:active {

		}

		&:active:hover {
			box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.07);
			padding-top: 1px;
		}
	}

	&_feedback-about {
		@media(max-width:490px){
			width: 100%;
			display: block;
			height: 45px;
		}
	}

	&_iconed {
		padding-left: 6px;

		&:before { // button icon
			display: inline-block;
			vertical-align: middle;
			font-size: 37px;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background-color: rgba(139, 10, 0, 0.05);
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.05);
			margin: 0 7px 0 0;
			line-height: 1;
			color: #f7f8f8;

			&:active:hover {
				margin-top: 1px;
			}
		}
	}

	&_modal {
		width: auto;
		flex-shrink: 0;
		height: 46px;
		border-radius: 4px;
		font-size: 14px;
		letter-spacing: .8px;

		.btn_iconed& {
			padding-left: 15px;
			
			&:before { // icon
				width: 24px;
				height: 24px;
				text-align: center;
				border-radius: 12px;
				background: linear-gradient(to top, #f1f1f2, #fff);
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), inset 0 -2px 0 rgba(0, 0, 0, 0.07), 0 0 0 4px rgba(139, 10, 0, .05) ;
				font-size: 18px;
				line-height: 23px;
				color: #efb323;
				margin-right: 9px;
				text-indent: 1px;
			}
		}
	}

	&_default {
		background-image: linear-gradient(to top, #ff9444 0%, #f7bd25 53%, #ffc93b 100%);
		box-shadow: 0 3px 16px rgba(0, 0, 0, .05), inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
		transition: text-shadow .15s ease-in-out;

		&:hover,
		&:focus,
		&:active {
			text-shadow: 0 2px 4px rgba(0,0,0,.1);
		}
	}

	&_secondary {
		background: rgba(0,0,0,0);
		box-shadow: none;
		color: #62656b;
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		transition: color .15s ease-in-out;
		text-align: center;
		display: flex;
		align-items: center;

		&:hover,
		&:focus,
		&:active {
			color: #45474b;
		}
	}

	&_text-white {
		color: #fff;

		&:hover,
		&:active,
		&:focus {
			color: #fff;
		}
	}

	&_micro {
		min-width: 75px;
		height: 26px;
		font-size: 12px;
	}

	&_informer {
		display: inline-block;
		color: #d1d8e7;
		background-image: linear-gradient(to top, #2454a6 0%, #2454a6 53%, #2a62c1 100%);
		box-shadow: 14.3px 4.6px 16px rgba(0, 0, 0, 0.05), inset 0 2px 0 rgba(255, 255, 255, 0.2);
		transition: box-shadow .15s ease-in-out;

		&:hover,
		&:active,
		&:focus {
			box-shadow: 14.3px 4.6px 16px rgba(0, 0, 0, 0.05), inset 0 2px 0 rgba(255, 255, 255, 0.2), inset 0 0 0 40px rgba(200, 200, 255, 0.15);
		}

		&:active:active {
			transform: translateY(1px);
		}

		&.btn_secondary {
			color: #d8dce8;
			background: none;
			box-shadow: none;
			margin: 0;
			text-decoration: underline;
			transition: color .15s ease-in-out;

			&:hover,
			&:active,
			&:focus {
				box-shadow: none;
				color: lighten(#d8dce8, 7%);
			}
		}
	}
}
