.filter-head {
	display: flex;
	justify-content: space-between;

	@media (max-width: 1190px) {
		padding: 0;
	}

	@media (max-width: 767px) {
		flex-wrap: wrap;
	}

	@media (max-width: 490px) {
		display: none;
	}

	&__input {
		flex-grow: 1;
		margin-bottom: 20px;

		@media (max-width: 767px) {
			width: 42%;

			.filter-head_full & {
				width: 30%;

				&:nth-child(3){
					margin-right: 0;
				}

				&:last-child{
					width: 50%;
				}
			}

			.filter-head:not(.filter-head_full) &:nth-child(even){
				margin-right: 0;
			}
		}

		&:not(:last-child) {
			margin-right: 20px;
		}

		&_date {
			min-width: 247px;

			@media (max-width: 1290px) {
				min-width: 0;
			}
		}

		&_disabled {
			pointer-events: none;
			opacity: .7;
		}

		&_header-dropdown {
			flex-grow: 0;
			flex-shrink: 1;
			margin-right: 10px !important;
			margin-bottom: 0;
			position: relative;
			min-width: 0;

			.filter-head_full & {
				@media (max-width: 767px) {
					width: 12%;
				}
			}
		}

		&_box-of-tip {
			position: relative;
		}

		.header__bottom_solid & {
			margin-bottom: 13px;
		}
	}

	&__slider {
		width: 200px;
		flex-grow: 2;
		margin-right: 20px;

		@media (max-width: 767px) {
			flex-basis: auto;
			width: 36%;
		}
	}

	&__clear-icon {
		width: 60px;
		height: 48px;
		cursor: pointer;
		position: absolute; 
		z-index: 1000; 
		top: 3px;
		right: 9px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		font-size: 22px;
		color: #d5d8e3;
		padding: 1px 5px 2px 0;
		transition: color .15s ease-in-out;
		background: linear-gradient(90deg, rgba(255,255,255,0) 0, rgba(255,255,255,.95) 50%);

		&:hover,
		&:active,
		&:focus {
			color: darken(#d5d8e3,10%);
		}

		&:active:hover {
			transform: scale(1) translateY(1px);
		}
	}
}