.filter-summary {
	display: none;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.15), inset 0 0 8px rgba(168, 168, 168, 0.12);
	margin: -9px 0 11px;
	padding: 12px 30px 12px 12px;
	position: relative;
	cursor: pointer;

	@media (max-width: 490px) {
		display: block;
	}

	&:before { // icon search
		color: #d6d8e2;
		position: absolute;
		right: 10px;
		top: 50%;
		margin-top: -10px;
	}

	&__row {
		color: #6a6b6d;
		font-size: 11px;
		font-weight: 500;
		line-height: 16px;
		letter-spacing: .6px;
		display: flex;
		flex-direction: row;
	}

	&__label {
		margin-bottom: 0;
		color: #4a7cf5;
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;

		&_ml {
			margin-left: 20px;
		}
	}

	&__val {
		display: inline-block;
		margin-left: 5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		&_county {
			padding-right: 12px;
			position: relative;

			&:after {
				position: absolute;
				top: 4px;
				right: 0;
				font-size: 7px;
				color: #d5d8e3;
				vertical-align: middle;
			}
		}
	}

	&__params {
		color: #c8cace;
		font-weight: 700;
		font-style: normal;
		text-transform: uppercase;
	}
}