.header-dropdown {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__label {
		display: block;
		text-align: center;
		color: #fff;
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;

		.header-dropdown:hover & {
			text-shadow: 2px 2px 3px rgba(0,0,0,.3);
		}
	}

	&__value {
		display: block;
		min-width: 39px;
		max-width: 43px;
		height: 20px;
		margin-top: 3px;
		margin-left: -4px;
		position: relative;
		white-space: nowrap;
		background-color: #7ccc6b;
		border-radius: 2px;
		border: 1px solid #a1db95;
		box-shadow: inset 0 0 0 1px #66c454;
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		text-align: center;
		transition: box-shadow .05s ease;

		.header-dropdown:hover & {
			box-shadow: 2px 2px 3px 0 rgba(0,0,0,.2);
		}

		&:after { // icon [v]
			position: absolute;
			right: -16px;
			top: 4px;
			color: #d9f0d4;
			font-size: 10px;
		}
	}
}