.hours-table {
	background: none;
	display: flex;
	flex-direction: column;

	&__row {
		display: flex;
		flex-direction: row;

		&_hdr {
			
		}

		&_data {
			background-color: #fff;
			border: 1px dashed #efefef;
			border-radius: 2px;
			box-shadow: 0 6px 9px rgba(0, 0, 0, 0.02);
		}

		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__cell {
		display: block;
		color: #62656b;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		padding: 20px 16px;
		letter-spacing: 1px;

		&:first-child {
			flex-grow: 1;
			border-right: 1px dashed #efefef;
		}

		&:last-child {
			width: 200px;
		}

		&_hdr {
			color: #afb0b0;
			font-size: 12px;
			line-height: 12px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: 0 16px;
		}

		&_desc {
			
		}

		&_time {
			&:before { // icon
				display: inline-block;
				vertical-align: middle;
				margin: -2px 10px 0 0;
				color: #87b2fe;
			}
		}
	}

	&__input {
		display: none;
	}

	&__expander {
		cursor: pointer;
		display: block;
		margin: 0;
		padding: 0;
	}

	&__text-box {
		padding: 0;
		margin: 0;
		transition: max-height 0.25s ease-in-out;
		overflow: hidden;
		max-height: 105px;

		.hours-table__input:checked ~ & {
			max-height: 100000px;
			display: inline;
		}
	}

	&__opener-less {
		display: none;
	}

	&__cell-opener {
		display: block;
		text-align: center;
		color: #5c96ec;
		font-size: 12px;
		font-weight: 700;
		line-height: 21px;
		text-transform: uppercase;
		cursor: pointer;
		margin: -35px 0 -15px;
		background: linear-gradient(to top, #fff 0, #fff 8px, rgba(255,255,255,0));
		padding: 20px 0 0;
		position: relative;
		z-index: 1;

		.hours-table__input:checked ~ & {
			margin: 0;
			padding: 0;
			background: none;
			display: inline-block;
			color: #8db5e8;

			.hours-table__opener-more {
				display: none;
			}

			.hours-table__opener-less {
				display: inline;
			}

			&:before { // direction icon
				display: inline-block;
				transform: rotateZ(-180deg);
			}
		}
	}
}