.informer {
	background-color: #173467;
	box-shadow: inset 0 13px 35px rgba(0, 0, 0, 0.5);
	transition: max-height .25s cubic-bezier(.29,-0.37,.64,1.57);
	max-height: 0;

	&_active {
		max-height: 300px;
	}

	&__data {
		padding-top: 10px;
		padding-bottom: 10px;
		opacity: 0;
		transition: opacity .2s ease-in-out;

		.informer_active & {
			transition: opacity .2s .25s ease-in-out;
			opacity: 1;
		}
	}

	&__text {
		color: #f9fbff;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5;
		display: inline;
		margin-right: 30px;
	}

	&__btn-grp {
		display: inline-block;
		margin: 3px -10px;
	}

	&__btn {
		margin: 0 10px;
	}
}