.mobile-menu {
	position: fixed;
	top: 100%;
	left: 0;
	right: 0;
	bottom: -100%;
	overflow: hidden;
	background-color: #67bb49;
	z-index: 100000;
	transform: translateY(0);
	pointer-events: none;
	transition: transform .25s ease-in-out;

	@media (min-width: 491px) {
		display: none;
	}

	&_visible {
		transform: translateY(-100%);
		pointer-events: all;
	}

	&__box {
		display: flex;
		flex-direction: column;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 44px;
		padding: 10px 10px 10px 15px;
		border-bottom: 1px solid #569d3a;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.07);
	}

	&__wrapper {
		height: calc(100vh ~"-" 102px);
		-webkit-overflow-scrolling: touch;
		overflow-y: auto;
		padding: 15px;
	}

	&__title {
		color: #fff;
		font-weight: 400;
		letter-spacing: 1.2px;
	}

	&__close {
		color: #fff;
		font-weight: bold;
		font-size: 20px;
		cursor: pointer;
	}

	.filter-head {
		flex-direction: column;
		display: flex;
	}

	.filter-head__input {
		width: 100%;
	}

	.filter-head__slider {
		width: 100%;
		margin: 10px 0 40px;
	}

	.tag__section-ttl {
		color: #fff;
		margin: 5px 10px 9px 0;
	}

	.tag__box {
		margin-bottom: 15px;
	}

	.activities-list__tool-area {
		display: flex;
		margin: 10px 0 30px;
	}

	&__buttons {
		display: flex;
		height: 58px;
		align-items: center;
		justify-content: center;
		box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.07);
		background-color: #569d3a;
	}
}
