.modal {
	background: #fff;
	max-width: 350px;
	box-sizing: border-box;
	padding: 45px 20px 30px;
	box-shadow: 0 3px 41px rgba(0, 0, 0, 0.35);
	border-radius: 5px;
	position: relative;
	transform-origin: top center;
	pointer-events: none;
	opacity: 0;
	transform: perspective(600px) scale(.6) rotateX(-30deg) translateY(600px);
	transition: transform .35s ease-in-out, opacity .25s ease-in-out;

	&.active,
	.modal-content-show & {
		pointer-events: all;
		opacity: 1;
		transform: perspective(600px) scale(1) rotateX(0) translateY(0);
	}

	&_lg {
		width: 1024px;
		max-width: initial;

		@media (max-width: 1024px) {
			width: auto;
		}
	}

	&_xl {
		width: 1232px;
		max-width: initial;

		@media(max-width: 1300px) {
			width: 900px;
		}

		@media(max-width: 992px) {
			width: 740px;
		}

		@media(max-width: 767px) {
			width: auto;
		}
	}

	&_md {
		width: 430px; 
		max-width: initial;
	}

	&_xs {
		width: 362px;
		max-width: initial;

		@media (max-width: 490px) {
			width: 320px;
		}
	}

	&_social-buttoned {
		border-radius: 5px 5px 7px 7px;
	}

	&_static {
		padding: 30px 0 0;
	}

	&__wrap {
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 1000;
		text-align: center;
		overflow-y: scroll;
		top: 0;
		left: 0;
		display: none;

		&:after { // unvisible element for window verticale alignment
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			width: 0;
			user-select: none;

			@media(max-width: 767px) {
				display: none;
			}
		}

		&.active,
		.modal-open & {
			display: block;
		}
	}

	&__container {
		display: inline-block;
		vertical-align: middle;
		margin: 25px 0 50px;
		text-align: left;
	}

	&__close {
		position: absolute;
		text-decoration: none;
		top: 3px;
		right: 3px;
		color: #d3d3d3;
		transition: color .25s ease-in-out, background-color .15s ease-in-out;
		font-size: 30px;
		display: block;
		padding: 4px;
		border-radius: 3px;

		&:hover, 
		&:active {
			color: darken(#d3d3d3, 15%);
			background-color: #fafafa;
			text-decoration: none;
		}

		&:focus {
			color: darken(#d3d3d3, 15%);
			text-decoration: none;
		}

		&:hover:active {
			background-color: darken(#fafafa, 10%);
		}
	}

	&__title {
		margin: 0;
		color: #62656b;
		font-size: 28px;
		font-weight: 400;
		letter-spacing: .7px;

		@media(max-width: 425px) {
			font-size: 24px;
		}

		&_box {
			margin: 0 15px 0 0;
		}
	}

	&__ttl-badge {
		display: inline-block;
		vertical-align: middle;
		background-color: #ff9444;
		border-radius: 2px;
		box-shadow: 0 2px 1px rgba(0, 0, 0, 0.04);
		text-shadow: 2.2px 2px 5px rgba(0, 0, 0, 0.19);
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		padding: 3px 7px;
		margin: -3px 0 0 5px;
	}

	&__ttl-sorter {
		justify-content: center;
		margin-top: 7px;
	}

	&__title-sub {
		color: #2c73c8;
	}

	&__desc {
		color: #585858;
		font-size: 16px;
		font-weight: 400;
		padding-bottom: 18px;

		&_primary {
			color: #98b1ff;
			padding-bottom: 8px;
		}
	}

	&__text {
		font-size: 19px;
		margin: 0 0 45px;

		@media(max-width: 500px) {
			margin: 0 0 28px;
		}

		@media(max-width: 425px) {
			font-size: 16px;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		margin: 20px 0 0 0;
		justify-content: center;

		> *:last-child {
			margin-left: 15px;
		}

		&_ml {
			display: flex;
			margin: 0 0 0 auto;

			& > * {
				margin: 0 0 0 15px;
			}
		}

		&_ac {
			justify-content: center;
		}

		&_sb {
			justify-content: space-between;
			align-items: center;
		}
	}

	&__contain {
		padding: 0 40px;

		@media(max-width: 425px) {
			padding: 0;
		}
	}

	&__head {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #d8dce8;
		padding: 0 50px 10px 40px;
		flex: none;

		@media(max-width: 767px) {
			flex-direction: column;
			justify-content: center;
			margin: 0 0 20px;
		}

		@media (max-width: 378px) {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
		}

		&_btn {
			margin-top: 25px;
		}

		&_controls {
			@media(max-width: 550px) {
				flex-direction: column;
				padding: 0;
			}
		}
	}

	&__head-box {
		display: flex;
		align-items: center;

		@media(max-width: 550px) {
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
			margin: 0 0 10px;
		}

		.modal__title {
			@media(max-width: 550px) {
				margin: 0 0 10px;
			}
		}

		.form-control {
			@media(max-width: 550px) {
				width: 100%;
			}
		}
	}

	&__head-filter {
		font-size: 19px;
		color: #959291;
		position: relative;

		@media(max-width: 425px) {
			font-size: 16px;
		}
	}

	&__body {
		max-width: 100%;
	}

	&__filter-link {
		color: #959291;
		text-decoration: none;
		border-bottom: 2px dashed #959291;

		&:hover {
			border: none;
			text-decoration: none;
		}
	}

	&__info {
		color: #6c6c6c;
	}

	&__txt {
		font: 15px/20px 'Lato';
		font-weight: 300;
		color: #62656b;
		border-bottom: 1px solid #ebebec;
		padding: 0 0 13px;
	}

	&__shadow {
		position: fixed;
		z-index: -1;
		top: 0;
		left: 0;
		right: 17px;
		bottom: 0;
		background: #000;
		opacity: 0;
		transition: opacity .35s ease-in-out;
		pointer-events: none;

		.modal-content-show & {
			opacity: .5;
			pointer-events: all;
		}
	}

	&__link-box {
		text-align: center;
		margin: 25px 0 10px;

		&_mb {
			margin-bottom: 30px;
		}
	}

	&__link {
		color: #333;
		font-size: 17px;
		font-weight: 400;
		letter-spacing: .8px;
		transition: color .15s ease-in-out;
		text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 3px, #adadad 3px, #adadad 4px, rgba(0, 0, 0, 0) 4px);

		&:hover,
		&:active,
		&:focus {
			color: #000;
		}
	}

	&__scroll-box {
		max-height: calc(100vh ~"-" 275px);
		overflow: hidden;
		overflow-y: auto;
		background-color: #f8f8f8;
		padding: 10px;
	}

	&__static-box {
		display: flex;
		flex-direction: column;
	}

	&__btns {
		flex: none;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		padding: 10px 20px 10px;
		border-top: 1px solid #d8dce8;
	}
}