.place-tip {
	position: absolute;
	z-index: 200;
	left: -15px;
	right: -15px;
	bottom: 59px;
	background-color: #fff;
	border: 1px solid #cfcfcf;
	border-radius: 3px 5px 5px 3px;
	filter: drop-shadow(0 4px 10px rgba(0, 0, 0, .25));
	padding: 13px 20px 15px 20px;
	max-width: 370px;
	min-width: 212px;
	border-left: 6px solid #ff9444;
	transition: opacity .15s ease-in-out, transform .25s ease-in-out;
	opacity: 0;
	transform-origin: bottom center;
	transform: perspective(200px) rotateX(90deg);

	&_active {
		opacity: 1;
		transform: perspective(200px) rotateX(0);
	}

	&__tie {
		position: absolute;
		left: 100px;
		bottom: -10px;
		display: block;
		width: 24px;
		height: 10px;
		overflow: hidden;

		&:after {
			content: '';
			position: absolute;
			bottom: 2px;
			left: 2px;
			display: block;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 4px;
			border: 1px solid #cfcfcf;
			transform: rotateZ(45deg);
		}
	}

	&__close {
		position: absolute;
		top: 0;
		right: 0;
		padding: 5px;
		color: #ccc;
		transition: color .25s ease-in-out, background-color .15s ease-in-out;
		border-radius: 4px;

		&:hover,
		&:active,
		&:focus {
			color: #aaa;
		}

		&:active:hover {
			background-color: #fafafa;
		}
	}

	&__ttl {
		color: #232631;
		font-size: 15px;
		font-weight: 600;
		padding-bottom: 8px;
		letter-spacing: .5px;
	}

	&__desc {
		padding: 0;
		margin: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: #62656b;
	}

	&__link {
		color: #377efd;
		text-decoration: underline;
	}
}