.social-button {

	&__box {
		margin: 27px -20px -30px;
		position: relative;
		border-radius: 0 0 5px 5px;
		overflow: hidden;

		&:before {
			content: '';
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			right: 0;
			height: 5px;
			background-color: #fff;
			border-radius: 0 0 5px 5px;
			box-shadow: 0 3px 0 0 rgba(171, 177, 199, .5);
		}
	}

	&__list {
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: row;
	}

	&__item {
		flex-grow: 1;
		flex-shrink: 0;
		width: 33%;
	}

	&__link {
		display: inline-block;
		width: 100%;
		height: 59px;
		padding: 18px 7px 0 44px;
		color: #fff;
		font-size: 12px;
		font-weight: 600;
		position: relative;
		letter-spacing: 1px;
		transition: background-color .15s ease-in-out;

		@media (max-width: 490px) {
			padding-left: 36px;
		}

		&:before { // icon
			position: absolute;
			top: 22px;
			left: 12px;
			font-size: 22px;
		}

		&_facebook {
			background-color: #55639d;
			border-right: 1px solid #505d92;

			&:hover,
			&:active,
			&:focus {
				background-color: darken(#55639d, 10%);
			}

			&:before { // icon
				@media (max-width: 490px) {
					top: 22px;
					left: 9px;
					font-size: 18px;
				}
			}
		}

		&_google {
			background-color: #5c96ec;
			border-right: 1px solid #568bd9;

			&:before { // icon
				top: 18px;
				left: 8px;
				font-size: 30px;

				@media (max-width: 490px) {
					top: 19px;
					left: 5px;
					font-size: 27px;
				}
			}

			&:hover,
			&:active,
			&:focus {
				background-color: darken(#568bd9, 5%);
			}
		}

		&_twitter {
			background-color: #5ed6ff;

			&:before { // icon
				left: 11px;
				font-size: 24px;

				@media (max-width: 490px) {
					top: 21px;
					left: 8px;
					font-size: 22px;
				}
			}

			&:hover,
			&:active,
			&:focus {
				background-color: darken(#5ed6ff, 20%);
			}
		}

		&:hover,
		&:active,
		&:focus {
			color: #fff;
		}
	}
}