.swiper {
	height: 580px;
	position: relative;
	z-index: 1;
	border-radius: 8px;
	overflow: hidden;
	padding: 0;
	margin: 45px 0 0;
	user-select: none;

	@media (max-width: 992px) {
		height: 480px;
		margin: 25px 0 0;
	}

	@media (max-width: 767px) {
		margin: 15px -13px 0;
		border-radius: 0;
	}

	@media (max-width: 490px) {
		height: 242px;
	}

	&_auto-height {
		height: auto;

		@media (max-width: 992px) {
			height: auto;
		}

		@media (max-width: 490px) {
			height: auto;
		}
	}

	&_activity {
		overflow: visible;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
		max-width: 1140px;
		margin: 0 auto;

		@media (max-width: 992px) {
			margin: 0 auto;
		}

		@media (max-width: 767px) {
			margin: 0 auto;
		}
	}

	&__container {
		overflow: hidden;
		padding-bottom: 15px;
	}

	&__box {
		position: relative;
		z-index: 1;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		box-sizing: content-box;
	}

	&__slide {
		width: 100%;
		height: 100%;
		flex-shrink: 0;
		position: relative;
		transition-property: transform;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		overflow: hidden;
		
		&:first-child {
			border-radius: 8px 0 0 8px;

			@media (max-width: 767px) {
				border-radius: 0;
			}
		}

		&:last-child {
			border-radius: 0 8px 8px 0;

			@media (max-width: 767px) {
				border-radius: 0;
			}
		}

		.swiper_activity & {
			padding-top: 15px;
			overflow: visible;

			@media (min-width: 768px) {
				transform-origin: top right;
				transform: perspective(600px) rotateY(-90deg);
				transition: transform .25s ease-in-out;
			}

			&.swiper-slide-active {
				@media (min-width: 768px) {
					transform: perspective(600px) rotateY(0deg);

					+ .swiper__slide,
					+ .swiper__slide + .swiper__slide, {
						transform: perspective(600px) rotateY(0deg);
					}

					+ .swiper__slide + .swiper__slide {
						transform-origin: top left;
					}

					+ .swiper__slide + .swiper__slide ~ .swiper__slide {
						transform-origin: top left;
						transform: perspective(600px) rotateY(90deg);
					}
				}
			}
		}
	}

	&__button {
		position: absolute;
		z-index: 10;
		top: 50%;
		width: 55px;
		height: 55px;
		background-color: #fff;
		margin-top: -28px;
		border-radius: 28px;
		transition: opacity .25s ease-in-out, transform .25s ease-in-out;
		opacity: 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		&:before { // icon
			.icomoon();
			font-size: 25px;
			color: #707070;
		}

		&_next {
			right: 13px;
			transform: translateX(30px);

			@media (max-width: 490px) {
				display: none;
			}

			&:before { // icon
				content: "\e913";
			}

			.swiper_activity & {
				right: -30px;
				transform: translateX(0);

				@media (max-width: 1200px) {
					right: 0;
				}

				@media (max-width: 490px) {
					display: flex;
					right: -30px;

					&:before { // icon
						margin-right: 27px;
						color: #dadada;
					}
				}
			}
		}

		&_prev {
			left: 13px;
			transform: translateX(-30px);

			@media (max-width: 490px) {
				display: none;
			}

			&:before { // icon
				content: "\e912";
			}

			.swiper_activity & {
				left: -30px;
				transform: translateX(0);

				@media (max-width: 1200px) {
					left: 0;
				}

				@media (max-width: 490px) {
					display: flex;
					left: -30px;
					
					&:before { // icon
						margin-left: 27px;
						color: #dadada;
					}
				}
			}
		}

		.swiper:hover & {
			opacity: .5;
			transform: translateX(0);

			&:hover {
				opacity: .6;
			}
		}

		.swiper_activity &,
		.swiper_activity:hover & {
			opacity: .75;
			box-shadow: 0 6px 9px rgba(0, 0, 0, 0.05);

			&:hover {
				opacity: 1;
			}
		}
	}

	&__pagination {
		position: absolute;
		z-index: 10;
		left: 50%;
		bottom: 27px;
		transform: translateX(-50%);
		display: flex;
		flex-direction: row;

		@media (max-width: 490px) {
			bottom: 10px;
		}
	}

	&__bullet {
		display: block;
		width: 13px;
		height: 13px;
		background-color: rgba(255,255,255,.7);
		border-radius: 7px;
		transform: scale(.769230769230);
		transition: transform .15s ease-in-out, box-shadow .15s ease-in-out;

		&:not(:last-child) {
			margin-right: 12px;
		}

		&_active {
			transform: scale(1);
			background-color: rgba(255,255,255,1);
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2), inset 1.5px 1.3px 0 rgba(255, 255, 255, 0.2);
		}
	}
}