.top-nav {
	list-style-type: none;
	margin: -4px 0 0;
	padding: 0;
	display: flex;
	flex-direction: row;

	@media (max-width: 690px) {
		display: none;
	}

	&__item {

	}

	&__link {
		display: inline-block;
		vertical-align: middle;
		height: 52px;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		color: #c7dbf8;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 14px;
		font-weight: 700;
		transition: color .25s ease-in-out;
		letter-spacing: 1px;
		padding: 19px 30px 0;

		&:hover,
		&:active,
		&:focus {
			color: #fff;
		}

		&_active {
			color: #fff;
			background-color: rgba(27,62,122,.12);
			border-radius: 0 0 25px 25px;
			box-shadow: inset 0 -2px 1px 1px rgba(0,55,155,.12);
			pointer-events: none;
		}

		@media (max-width: 767px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	&__badge {
		display: inline-block;
		vertical-align: middle;
		background-color: #ed9354;
		border-radius: 2px;
		box-shadow: 0 2px 1px rgba(0, 0, 0, 0.04);
		text-shadow: 2.2px 2px 5px rgba(0, 0, 0, 0.19);
		color: #f0f6fd;
		font-family: Poppins;
		font-size: 12px;
		font-weight: 600;
		padding: 2px 4px 2px;
		margin-left: 5px;
		margin-top: -3px;
		margin-right: -4px;
		transition: color .25s ease-in-out, background-color .25s ease-in-out;

		.top-nav__link_active &,
		.top-nav__link:hover & {
			background-color: #ff9444;
			color: #fff;
		}
	}


}