@keyframes rotate {
	0%  { transform: rotate(0); }
	100% { transform: rotate(360deg); }
}

@keyframes clouds {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(1333px, 0);
	}
}

@keyframes wind {
	0% {
		transform: translate(80%, 0);
	}

	100% {
		transform: translate(-120%, 0);
	}
}

@keyframes progress_bar {
	0% {
		transform: translateX(-100%)
	}

	100% {
		transform: translateX(333%)
	}
}

@keyframes torch {
	0% {
		opacity: .7;
	}
	10% {
		opacity: .8;
	}
	20% {
		opacity: .6;
	}
	30% {
		opacity: .8;
	}
	40% {
		opacity: .9;
	}
	50% {
		opacity: .7;
	}
	60% {
		opacity: 1;
	}
	70% {
		opacity: .8;
	}
	90% {
		opacity: .9;
	}
	100% {
		opacity: .8;
	}
}