@font-face {
	font-family: "iconfont";
	src: url("../fonts/icomoon.eot");
	src: url("../fonts/icomoon.eot#iefix") format("embedded-opentype"),
	url("../fonts/icomoon.woff") format("woff"),
	url("../fonts/icomoon.ttf") format("truetype"),
	url("../fonts/icomoon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

.icomoon() {
	font-family: 'iconfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon:before,
.icon:after {
	.icomoon();
}

.icon_print:before {
	content: "\e904";
}

.icon_share:before {
	content: "\e905";
}

.icon_search:before {
	content: "\e909";
}

.icon_calend:before {
	content: "\e907";
}

.icon_fb:before {
	content: "\e900";
}

.icon_sign-in:before {
	content: "\e901";
}

.icon_star:before {
	content: "\e902";
}

.icon_map:before {
	content: "\e908";
}

.icon_add:before {
	content: "\e903";
}

.icon_eye:before {
	content: "\e906";
}

.icon_website:before {
	content: "\e90a";
}

.icon_down:before,
.icon-after_down:after {
	content: "\e90b";
}

.icon_phone:before {
	content: "\e90c";
}

.icon_schedule:before {
	content: "\e90d";
}

.icon_spinner:before {
	content: "\e90e";
}

.icon_cross:before {
	content: "\e90f";
}

.icon_clear:before {
	content: "\e910";
}

.icon_outline-star:before {
	content: "\e911";
}

.icon_to-left:before {
	content: "\e912";
}

.icon_to-right:before {
	content: "\e913";
}

.icon_bell:before {
	content: "\e914";
}

.icon_book:before {
	content: "\e915";
}

.icon_cake:before {
	content: "\e916";
}

.icon_egg:before {
	content: "\e917";
}

.icon_facebook:before {
	content: "\e918";
}

.icon_free:before {
	content: "\e919";
}

.icon_home:before {
	content: "\e91a";
}

.icon_instagram:before {
	content: "\e91b";
}

.icon_leaf:before {
	content: "\e91c";
}

.icon_mail:before {
	content: "\e91d";
}

.icon_pdf-doc:before {
	content: "\e91e";
}

.icon_snow:before {
	content: "\e91f";
}

.icon_ticket:before {
	content: "\e920";
}

.icon_trees:before {
	content: "\e921";
}

.icon_tripadvisor:before {
	content: "\e922";
}

.icon_youtube:before {
	content: "\e923";
}

.icon_arrow-down:before {
	content: "\e924";
}

.icon_clock:before {
	content: "\e925";
}

.icon_ok:before {
	content: "\e926";
}

.icon_key:before {
	content: "\e927";
}

.icon_twitter:before {
	content: "\e928";
}

.icon_google:before {
	content: "\e929";
}

.icon_add-event:before {
	content: "\e92a";
}

.icon_event:before {
	content: "\e92b";
}

.icon_logout:before {
	content: "\e92c";
}

.icon_user:before {
	content: "\e92d";
}