.hidden {
	display: none;

	&-xl {
	
	}

	&-lg {
		@media (max-width: 1190px) {
			display: none;
		}
	}

	&-md {
		@media (max-width: 992px) {
			display: none;
		}
	}

	&-sm {
		@media (max-width: 767px) {
			display: none;
		}
	}
	
	&-xs {
		@media (max-width: 490px) {
			display: none;
		}
	}
}